<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication App</title>
    <style>
             h1 {
    font-family: verdana;
    font-size: 50px;
    font-weight: bolder;
    color: white
  }
  input {
    font-family: verdana;
    font-size: 30px;
    padding: 10px;
    border-radius: 5px;
    border-color: #000;
    border: 1px solid #ccc;
    
  }
  input[type="submit"] {
    background-color: #1d0a51;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .msg{
    font-family: verdana;
    font-size: 30px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-color: #000;
    background-color: #fff;
    color: rgb(7, 29, 7);
    width: 30%;
  }
  body{
      background-color:rgb(61, 61, 119);
  }
  .nav{
      background-color:rgb(13, 13, 60);
      padding: 10px;
      margin-bottom: 20px;
  }
  .nav a{
    color: #fffcfc;
    font-size: 30px;
    text-decoration: none;
    margin: 40px;
    font-family: verdana;
    font-weight: bold;
  }
    </style>
</head>
<body>
    <center>
        <div class = 'nav'>
            {% if user.is_authenticated %}
                <a href="{% url 'ulogout' %}">Logout</a>
            {% else %}
                <a href="{% url 'uhome' %}">Login</a>
                <a href="{% url 'usignup' %}">Sign-Up</a>
            {% endif %}
        </div>
        {% block content %}
        {% endblock %}
        <div class="msg">
          {{msg}}
        </div>
    </center>
</body>
</html>